upstream deepika  {
      server localhost:8080;
}
 
upstream priyanka  {
      server localhost:9090;
}
 
server {
    listen       80;
    server_name  deepika;
 
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    location / {
     proxy_pass  http://deepika;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

 
server {
   listen      80;
   server_name priyanka;
   access_log  /var/log/nginx/access.log  main;
   error_log   /var/log/nginx/error.log;
   root        /usr/local/nginx/html;
   index       index.html;
 
   location / {
        proxy_pass  http://priyanka;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
